﻿/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/ckeditor_basic.js" />
/// <reference path="ckeditor/ckeditor_basic_source.js" />
/// <reference path="ckeditor/ckeditor_source.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/lang/_languages.js" />
/// <reference path="ckeditor/lang/af.js" />
/// <reference path="ckeditor/lang/ar.js" />
/// <reference path="ckeditor/lang/bg.js" />
/// <reference path="ckeditor/lang/bn.js" />
/// <reference path="ckeditor/lang/bs.js" />
/// <reference path="ckeditor/lang/ca.js" />
/// <reference path="ckeditor/lang/cs.js" />
/// <reference path="ckeditor/lang/cy.js" />
/// <reference path="ckeditor/lang/da.js" />
/// <reference path="ckeditor/lang/de.js" />
/// <reference path="ckeditor/lang/el.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/lang/en-au.js" />
/// <reference path="ckeditor/lang/en-ca.js" />
/// <reference path="ckeditor/lang/en-gb.js" />
/// <reference path="ckeditor/lang/eo.js" />
/// <reference path="ckeditor/lang/es.js" />
/// <reference path="ckeditor/lang/et.js" />
/// <reference path="ckeditor/lang/eu.js" />
/// <reference path="ckeditor/lang/fa.js" />
/// <reference path="ckeditor/lang/fi.js" />
/// <reference path="ckeditor/lang/fo.js" />
/// <reference path="ckeditor/lang/fr.js" />
/// <reference path="ckeditor/lang/fr-ca.js" />
/// <reference path="ckeditor/lang/gl.js" />
/// <reference path="ckeditor/lang/gu.js" />
/// <reference path="ckeditor/lang/he.js" />
/// <reference path="ckeditor/lang/hi.js" />
/// <reference path="ckeditor/lang/hr.js" />
/// <reference path="ckeditor/lang/hu.js" />
/// <reference path="ckeditor/lang/id.js" />
/// <reference path="ckeditor/lang/is.js" />
/// <reference path="ckeditor/lang/it.js" />
/// <reference path="ckeditor/lang/ja.js" />
/// <reference path="ckeditor/lang/ka.js" />
/// <reference path="ckeditor/lang/km.js" />
/// <reference path="ckeditor/lang/ko.js" />
/// <reference path="ckeditor/lang/lt.js" />
/// <reference path="ckeditor/lang/lv.js" />
/// <reference path="ckeditor/lang/mk.js" />
/// <reference path="ckeditor/lang/mn.js" />
/// <reference path="ckeditor/lang/ms.js" />
/// <reference path="ckeditor/lang/nb.js" />
/// <reference path="ckeditor/lang/nl.js" />
/// <reference path="ckeditor/lang/no.js" />
/// <reference path="ckeditor/lang/pl.js" />
/// <reference path="ckeditor/lang/pt.js" />
/// <reference path="ckeditor/lang/pt-br.js" />
/// <reference path="ckeditor/lang/ro.js" />
/// <reference path="ckeditor/lang/ru.js" />
/// <reference path="ckeditor/lang/sk.js" />
/// <reference path="ckeditor/lang/sl.js" />
/// <reference path="ckeditor/lang/sr.js" />
/// <reference path="ckeditor/lang/sr-latn.js" />
/// <reference path="ckeditor/lang/sv.js" />
/// <reference path="ckeditor/lang/th.js" />
/// <reference path="ckeditor/lang/tr.js" />
/// <reference path="ckeditor/lang/ug.js" />
/// <reference path="ckeditor/lang/uk.js" />
/// <reference path="ckeditor/lang/vi.js" />
/// <reference path="ckeditor/lang/zh.js" />
/// <reference path="ckeditor/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/cs.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/cy.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/da.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/de.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/el.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/eo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/fa.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/fi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/fr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/gu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/he.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/it.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/mk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/nb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/nl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/no.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/ro.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/tr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/ug.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/vi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="ckeditor/plugins/adobeair/plugin.js" />
/// <reference path="ckeditor/plugins/ajax/plugin.js" />
/// <reference path="ckeditor/plugins/autogrow/plugin.js" />
/// <reference path="ckeditor/plugins/bbcode/plugin.js" />
/// <reference path="ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="ckeditor/plugins/devtools/lang/bg.js" />
/// <reference path="ckeditor/plugins/devtools/lang/cs.js" />
/// <reference path="ckeditor/plugins/devtools/lang/cy.js" />
/// <reference path="ckeditor/plugins/devtools/lang/da.js" />
/// <reference path="ckeditor/plugins/devtools/lang/de.js" />
/// <reference path="ckeditor/plugins/devtools/lang/el.js" />
/// <reference path="ckeditor/plugins/devtools/lang/en.js" />
/// <reference path="ckeditor/plugins/devtools/lang/eo.js" />
/// <reference path="ckeditor/plugins/devtools/lang/et.js" />
/// <reference path="ckeditor/plugins/devtools/lang/fa.js" />
/// <reference path="ckeditor/plugins/devtools/lang/fi.js" />
/// <reference path="ckeditor/plugins/devtools/lang/fr.js" />
/// <reference path="ckeditor/plugins/devtools/lang/gu.js" />
/// <reference path="ckeditor/plugins/devtools/lang/he.js" />
/// <reference path="ckeditor/plugins/devtools/lang/hr.js" />
/// <reference path="ckeditor/plugins/devtools/lang/it.js" />
/// <reference path="ckeditor/plugins/devtools/lang/nb.js" />
/// <reference path="ckeditor/plugins/devtools/lang/nl.js" />
/// <reference path="ckeditor/plugins/devtools/lang/no.js" />
/// <reference path="ckeditor/plugins/devtools/lang/pl.js" />
/// <reference path="ckeditor/plugins/devtools/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/devtools/lang/tr.js" />
/// <reference path="ckeditor/plugins/devtools/lang/ug.js" />
/// <reference path="ckeditor/plugins/devtools/lang/uk.js" />
/// <reference path="ckeditor/plugins/devtools/lang/vi.js" />
/// <reference path="ckeditor/plugins/devtools/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/devtools/plugin.js" />
/// <reference path="ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="ckeditor/plugins/docprops/dialogs/docprops.js" />
/// <reference path="ckeditor/plugins/docprops/plugin.js" />
/// <reference path="ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="ckeditor/plugins/iframedialog/plugin.js" />
/// <reference path="ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="ckeditor/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="ckeditor/plugins/placeholder/dialogs/placeholder.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/bg.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/cs.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/cy.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/da.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/de.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/el.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/en.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/eo.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/et.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/fa.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/fi.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/fr.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/he.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/hr.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/it.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/nb.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/nl.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/no.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/pl.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/tr.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/ug.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/uk.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/vi.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/placeholder/plugin.js" />
/// <reference path="ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/cs.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/cy.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/de.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/el.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/en.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/eo.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/et.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/fa.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/fi.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/fr.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/he.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/hr.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/it.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/nb.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/nl.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/no.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/tr.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/ug.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/styles/styles/default.js" />
/// <reference path="ckeditor/plugins/stylesheetparser/plugin.js" />
/// <reference path="ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="ckeditor/plugins/tableresize/plugin.js" />
/// <reference path="ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="ckeditor/plugins/templates/templates/default.js" />
/// <reference path="ckeditor/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/bg.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/cs.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/cy.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/da.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/de.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/el.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/en.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/eo.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/et.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/fa.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/fi.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/fr.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/he.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/hr.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/it.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/mk.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/nb.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/nl.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/no.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/pl.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/tr.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/ug.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/uk.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/vi.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/uicolor/plugin.js" />
/// <reference path="ckeditor/plugins/uicolor/yui/yui.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="ckeditor/plugins/xml/plugin.js" />
/// <reference path="ckeditor/skins/kama/skin.js" />
/// <reference path="ckeditor/skins/office2003/skin.js" />
/// <reference path="ckeditor/skins/v2/skin.js" />
/// <reference path="ckeditor/themes/default/theme.js" />
/// <reference path="custom/admin.js" />
/// <reference path="custom/login.js" />
/// <reference path="custom/post.js" />
/// <reference path="custom/revolution-slider.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-ui.min-1.11.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="view/demo.camera_slider.js" />
/// <reference path="view/demo.elastic_slider.js" />
/// <reference path="view/demo.graphs.flot.js" />
/// <reference path="view/demo.layerslider_slider.js" />
/// <reference path="view/demo.music.js" />
/// <reference path="view/demo.nivo_slider.js" />
/// <reference path="view/demo.portfolio_ajax.js" />
/// <reference path="view/demo.revolution_slider.js" />
/// <reference path="view/demo.shop.js" />
/// <reference path="view/demo.swiper_slider.js" />
/// <reference path="../plugins/bootstrap.datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="../plugins/bootstrap.datepicker/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="../plugins/bootstrap.daterangepicker/daterangepicker.js" />
/// <reference path="../plugins/bootstrap.daterangepicker/moment.js" />
/// <reference path="../plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../plugins/config.js" />
/// <reference path="../plugins/form.masked/jquery.maskedinput.js" />
/// <reference path="../plugins/form.slidebar/jquery-ui-slider-pips.min.js" />
/// <reference path="../plugins/form.stepper/jquery.stepper.min.js" />
/// <reference path="../plugins/form.validate/jquery.form.min.js" />
/// <reference path="../plugins/form.validate/jquery.validation.min.js" />
/// <reference path="../plugins/html5shiv.js" />
/// <reference path="../plugins/jquery/jquery.ui.touch-punch.min.js" />
/// <reference path="../plugins/jquery/jquery-3.2.1.min.js" />
/// <reference path="../plugins/jquery/jquery-ui.min.js" />
/// <reference path="../plugins/jquery-vectormap/gdp-data.js" />
/// <reference path="../plugins/jquery-vectormap/jquery-jvectormap-2.0.3.min.js" />
/// <reference path="../plugins/jquery-vectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../plugins/scripts.js" />
/// <reference path="../plugins/skel.min.js" />
/// <reference path="../plugins/skel-panels.min.js" />
/// <reference path="../plugins/slider.elastic/js/jquery.easing.1.3.js" />
/// <reference path="../plugins/slider.elastic/js/jquery.eislideshow.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/revolution.extension.actions.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/revolution.extension.carousel.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/revolution.extension.kenburn.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/revolution.extension.layeranimation.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/revolution.extension.migration.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/revolution.extension.navigation.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/revolution.extension.parallax.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/revolution.extension.slideanims.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/revolution.extension.video.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/source/revolution.extension.actions.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/source/revolution.extension.carousel.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/source/revolution.extension.kenburn.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/source/revolution.extension.layeranimation.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/source/revolution.extension.migration.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/source/revolution.extension.navigation.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/source/revolution.extension.parallax.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/source/revolution.extension.slideanims.js" />
/// <reference path="../plugins/slider.revolution.v5/js/extensions/source/revolution.extension.video.js" />
/// <reference path="../plugins/slider.revolution.v5/js/jquery.themepunch.enablelog.js" />
/// <reference path="../plugins/slider.revolution.v5/js/jquery.themepunch.revolution.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/jquery.themepunch.tools.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/source/jquery.themepunch.enablelog.js" />
/// <reference path="../plugins/slider.revolution.v5/js/source/jquery.themepunch.revolution.js" />
/// <reference path="../plugins/slider.revolution.v5/js/source/jquery.themepunch.tools.min.js" />
/// <reference path="../plugins/slider.revolution.v5/js/source/tp-color-picker.js" />
/// <reference path="../plugins/slider.revolution.v5/js/tp-color-picker.min.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/beforeafter/js/revolution.addon.beforeafter.min.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/countdown/revolution.addon.countdown.min.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/particles/js/revolution.addon.particles.min.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/polyfold/js/revolution.addon.polyfold.min.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/slicey/js/revolution.addon.slicey.min.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/snow/revolution.addon.snow.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/typewriter/js/revolution.addon.typewriter.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/whiteboard/js/revolution.addon.whiteboard.min.js" />
/// <reference path="../plugins/slider.revolution.v5/revolution-addons/whiteboard/js/source/revolution.addon.whiteboard.js" />
/// <reference path="../plugins/slider.revolution/js/jquery.themepunch.enablelog.js" />
/// <reference path="../plugins/slider.revolution/js/jquery.themepunch.revolution.js" />
/// <reference path="../plugins/slider.revolution/js/jquery.themepunch.tools.min.js" />
/// <reference path="../plugins/slider.swiper/dist/js/swiper.jquery.js" />
/// <reference path="../plugins/slider.swiper/dist/js/swiper.js" />
/// <reference path="../plugins/smoothscroll.js" />
/// <reference path="../plugins/utility.js" />
/// <reference path="../../demo_files/styleswitcher/styleswitcher.js" />
